Changes since JPC-RR Release 2:
===============================
- Merge user manual and savestate docs, write devel docs and convert all that to Lyx.
- Try to support auto-init DMA (for soundcard).

Changes from JPC-RR Release 1 to JPC-RR Release 2:
==================================================
- Optimize disk ID calculation
	Optimize disk ID calculation by special-casing the handling of all-zero blocks in hash
	plus doing the necessary modifications in order to exploit that special case. In case
	of used space being small in comparison to total space, this cuts the time to compute
	the disk ID by HALF.
- Fix bug in assigning audio output IDs in presence of same module loaded multiple times
- Warn if audio input ID in raw audio dumper is invalid

Changes from JPC to JPC-RR Release 1:
=====================================
- Basic rerecording support
