General:
- Implement missing CPU instructions / micro-ops.
- Fix illegal instruction handling (including jumping to illegal instruction).
- Implement VGA timing registers.
- JIT core (faster execution).
- Fix all sorts of emulation errors in various components.
- Keyboard LEDs display.
- Saving image together with modifications.
- Fix issues with Jazz Jackrabbit
- Put display panel to PCControl.
- Allow specifying dumping from PCControl.
- Skip illegal names when importing images.

For next release:
- Debug soundcard (PCM / FM-synth) support.
- Mouse support.
