General:
-Various CPU micro-ops are missing, resulting emulator crash if used. Implement these [Java]. 
- Fix illegal instruction handling (generate exception, not crash the emulator) [Java]. 
- Implement VGA timing registers (note, needs header flag and assemble setting) [Java]. 
- Restore JIT core or write new CPU core (for faster execution) [Java]. 
- All sort of generic emulation improvements in various components [Java]. 
- Saving image together with modifications [Java]. 
- Saving image differences to original and loading them back [Java]. 
- Fix CALL FAR to non-existent segment properly report NP exception. Currently only some cases do this correctly [Java]. 
- CD/DA support [Java]. 
- Better FPU emulator [Java, maybe C, Assembly]. 
- Skip illegal names when importing images or mangle them to suitable form [Java]. 
- Fix crash when overwriting image [Java]. 
- Add option to trap on exception [Java]. 
- Add option to trap on movie end [Java]. 
- Don't doubledraw/doublescan high resolution modes [Java]. 
- Mouse UI [Java]. 
- FLAC output for audioconvert [C]. 
- Logger (ability to e.g. filter out exception spam) [Java]. 
- Hash check override (currently one can just edit the movie file) [Java]. 
- Read from zip archive (note: Needs to be very careful, since some games are extremely sync-unstable here) [Java]. 
- Option to automatically figure out size for imported images [Java]. 
- New CPU core (faster and better emulation) [Java, C, Assembly] 
- Plugin that does video dumping straight to FFV1/FLAC/<some-useful-container> [Java, C] 
- New dump format that can handle everything that can be dumped in single stream (and tools to handle it; In testing) [Java, C++] 
