General:
- Implement missing CPU instructions / micro-ops.
- Fix illegal instruction handling (including jumping to illegal instruction).
- Implement VGA timing registers.
- JIT core (faster execution).
- Fix all sorts of emulation errors in various components.
- Mouse support.
- Keyboard LEDs display.
- Saving image together with modifications.
- Fix issues with Jazz Jackrabbit
- Fix EMM386 crash.
- Put display panel to PCControl.
- Allow specifying dumping from PCControl.

For next release:
- Implement VGA hretrace (for CK4v1.4 at least)
- Debug soundcard (PCM / FM-synth) support.
