General:
- Implement missing CPU instructions / micro-ops.
- Fix illegal instruction handling (including jumping to illegal instruction).
- Implement VGA timing registers.
- JIT core (faster execution).
- Fix all sorts of emulation errors in various components.
- Saving image together with modifications.
- Fix scrolling issues with Jazz Jackrabbit.
- Report NP on CALL FAR to non-present segment (others than non-conforming O16A16).
- CD/DA support.
- Fix issues with Antrun (FPU).
- Put display panel to PCControl.
- Skip illegal names when importing images (from GUI).
- Investigate possible crash when overwriting image.
- Trap on exception.
- Fix gap problem (lots of gaps when frame-advancing) in RAWAudioDumper
- Don't pixel-double/doublescan at high resolutions.
- Better mouse UI.
- Unicode labels for some keys.
00:33 <Henke37> arrow left, arrow right, arrow up, arrow down, arrow left hit line+arrow right hit line,arrow down then left=2190,2192,2191,2193,21B9,21B2
00:33 <Henke37> it's the numbers from charmap.exe
00:34 <Henke37> 21EA looks like it would be nice for shift
00:37 <Henke37> and 232B is perfect for backspace
00:37 <Henke37> in fact, it IS the label on my keyboard
00:38 <Henke37> dang, that glyph doesn't exist in the font used
00:40 <Henke37> 00f7 is division
00:41 <Henke37> with 00d7 being multiplication
- FLAC output for rawtoaudio2.
- Easy way to obtain disk info.
- Better logger.
- Display indication when movie has ended.
- Hash check override / read games from zip archives.
- Tool to take screenshots from dumps.

For r10.8:
- Information about images.
- Focus PCControl after load/save.
- Show length in movies.
