General:
- Implement missing CPU instructions / micro-ops.
- Fix illegal instruction handling (including jumping to illegal instruction).
- Implement VGA timing registers.
- JIT core (faster execution).
- Fix all sorts of emulation errors in various components.
- Saving image together with modifications.
- Fix issues with Jazz Jackrabbit.
- Fix issues with Antrun (FPU).
- Put display panel to PCControl.
- Skip illegal names when importing images (from GUI).
- Investigate possible crash when overwriting image.
- Trap on exception.
- Fix gap problem (lots of gaps when frame-advancing) in RAWAudioDumper

For next release:
- Debug soundcard (PCM / FM-synth) support.
- Mouse support.
- Fix the mixer (audiomixer).
