General:
- Implement missing CPU instructions / micro-ops.
- Fix illegal instruction handling (including jumping to illegal instruction).
- Implement VGA timing registers.
- JIT core (faster execution).
- Fix all sorts of emulation errors in various components.
- Saving image together with modifications.
- Fix graphic issues with Jazz Jackrabbit.
- Report NP on CALL FAR to non-present segment (others than non-conforming O16A16).
- Fix issues with Antrun (FPU).
- Put display panel to PCControl.
- Skip illegal names when importing images (from GUI).
- Investigate possible crash when overwriting image.
- Trap on exception.
- Fix gap problem (lots of gaps when frame-advancing) in RAWAudioDumper
- Don't pixel-double/doublescan at high resolutions.

For next release:
- Implement ADPCM decoding (DMA logic already seems to work).
- Mouse support.
